<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/html">
<http-equivad>
	<title>Some nice template for whoever looking looking for jobs or in interview processing</title>
	<link href="../css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
	<link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
	<link href="../css/bootstrap-theme.css" rel="stylesheet" type="text/css" media="all">
	<link href="../css/gcss/custom.css" rel="stylesheet" type="text/css" media="all"/>

	<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
	<link rel="icon" href="../favicon.ico" type="image/x-icon">

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="keywords" content="My Skills Responsive web template, Bootstrap Web Templates,"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="../js/jquery.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>

	<script type="application/x-javascript"> addEventListener("load", function () {
		setTimeout(hideURLbar, 0);
	}, false);
	function hideURLbar() {
		window.scrollTo(0, 1);
	} </script>
	<!---- start-smoth-scrolling---->
	<script type="text/javascript" src="../js/move-top.js"></script>
	<script type="text/javascript" src="../js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({scrollTop: $(this.hash).offset().top}, 1200);
			});
		});
	</script>
	<!---End-smoth-scrolling---->

</http-equivad>
<body class="fbody" data-offset=90 data-spy=scroll">
<header>
	<nav class='navbar navbar-fixed-top navbar-default' role=navigation>
		<div class=container>
			<div class=navbar-header>
				<button class=navbar-toggle data-toggle=collapse type=button><span
						class=sr-only> Toggle Navigation </span> <span class=icon-bar></span> <span
						class=icon-bar></span> <span class=icon-bar></span></button>
				<a class='navbar-brand animated' href='../index.html'>
					<img src="../images/logos/logo-s.svg" class="nav-logo"></a>
			</div>
			<div class="collapse navbar-collapse">
				<ul class='nav navbar-nav animated'>
					<li class=" menu"><a href="../index.html">Home</a></li>
					<li class="menu active"><a href="#">CV</a></li>
					<li class="menu"><a href="git.html">Git</a></li>
					<li class="menu"><a href="letters.html">Letters</a></li>
					<li class="menu"><a href="#">Blog</a></li>
					<li>
						<form class="navbar-form navbar-left" action="https://www.google.com/search?g=">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Search">
							</div>
							<button type="submit" class="btn-search">Search</button>
						</form>
					</li>
					<li class="menu"><a href="#">Login</a></li>
					<li><br/></li>

				</ul>
			</div>
		</div>
	</nav>
</header>

<!--<div class="page-header text-center">-->
<div class="ontainer-fluid bg-3 text-center">
	<div class="row bg-barberry">
		<div class="col-sm-2">
			<img src="../images/logos/logo.svg">
		</div>
		<div class="col-sm-4" align="left">
			<p>
				<br/><br/><br/> <br/>
				Ghodrat started programming from high-school with QBasic and now he is programming on edge of
				technologies (such as J2SE/J2EE, Android, Cloud and etc).<br/>
				Most of his academic research was on Evolution Algorithms like Genetic Algorithms, Central Force
				Optimization (CFO), PSO, Ant, & Computational Geometry.<br/>
				Ghodrat has participated in many projects such as Core Banking, E-Payment, VAS Services,
				Insurance, that brought him rich experiences and abilities.<br/>
				He has more than 10 years of professional experience in programming;
			</p>
		</div>
		<div class="col-sm-5" align="left">
			<br/><br/>
			<h3>Developing Skills:</h3>
			<br/>
			<p>J2EE & J2SE: Core Java , JPA, Servlet, JSP, JSF (Richfaces 3&4), Spring 3, Hibernate,
			   Swing, SWT, IReport, Jasper,<br/> JIDE Component, JFreeChart, JMS, JUnit, Quartz, XML, WebService
			   (SOAP/RESTFull), Jamon, Maven, Ant, SVN, Jira,<br/> Nagos, Apache, JBoss, Weblogic.
			</p>
			<p><br/>
				OOD, OOP, Design Pattern( REST, MVC, Factory, Abstract Factory, Singleton, Bridge, Proxy,Command
				etc).<br/>

				Others technologies: C/C++, C#, HTML, JQuery, HTML, Bootstrap.<br/>

				Databases: Oracle 11g, MySQL.<br/>
			</p>
		</div>
	</div>
</div>

<!--</div>-->
<div class="row bg-warning txt-black-center">
	<h3>Full details colorized CV almost two page :)</h3>
	<div class="col-sm-4" style="width: 33%">
		<h5>Page 1</h5>
		<img src="../images/cv/CV_P1.png" width="80%" height="85%">
	</div>
	<div class="col-sm-4" style="width: 33%">
		<h5>Page 2 </h5>
		<img src="../images/cv/CV_P2.png" width="80%" height="85%">
	</div>
	<div class="col-sm-4" style="width: 33%">
		<h5>Page 3 </h5>
		<img src="../images/cv/CV_P3.png" width="80%" height="85%">
	</div>
</div>
<div class="row bg-success txt-black-center">
	<h3>Black and white version and exactly two page!</h3>
	<div class="col-sm-4" style="width: 50%">
		<h5>Page 1</h5>
		<img src="../images/cv/CV_1.png" width="80%" height="90%">
	</div>
	<div class="col-sm-4" style="width: 50%">
		<h5>Page 2 </h5>
		<img src="../images/cv/CV_2.png" width="80%" height="90%">
	</div>
</div>

<!--start-social-section-->
<footer class=footer>
	<div class='animated container'>
		<img src="../images/logos/logo-s.svg" class=footer-logo>
		<ul class='text-center footer-social' id="contact">
			<p><b><h3>Contact Me</h3></b></p>
			<br/>
			<h6><b>It would be great to hear from you!</b></h6>
			<br/><br/>
			<li>
				<a href="mailto:naderi.ghodrat@gmail.com" target="_blank"><img src="../images/social/email.png" border="10" alt="Email"></a>&nbsp;&nbsp;
			</li>
			<li><a href="skype:naderi.ghodrat?call"><img src="../images/social/skype.png" border="10" alt="Email"></a>&nbsp;&nbsp;
			</li>
			<li>
				<a href="https://ie.linkedin.com/in/naderighodrat" id="linkedIn" target="_blank"><img src="../images/social/linkedIn.png" border="10" alt="LinkedIn"></a>&nbsp;&nbsp;
			</li>
			<li>
				<a href="https://github.com/naderighodrat" target="_blank"><img src="../images/social/github.png" border="10" alt="GitHub"></a>&nbsp;&nbsp;
			</li>
			<li>
				<a href="https://www.facebook.com/naderi.ghodrat" target="_blank"><img src="../images/social/facebook.png" border="10" alt="Facebook"></a>&nbsp;&nbsp;
			</li>
			<li>
				<a href="https://twitter.com/naderighodrat" target="_blank"><img src="../images/social/twitter.png" border="10" alt="Twitter"></a>&nbsp;&nbsp;
			</li>
			<li><a href="#" target="_blank"><img src="../images/social/instagrams.png" border="10" alt="Instagram"></a>&nbsp;&nbsp;
			</li>

		</ul>

		<div class='bottom-menu-align'>
			<div class='col-sm-6 col-md-3  footer-link-holder'>
			</div>
			<div class='col-sm-6 col-md-3  footer-link-holder'>
				<h3 class=footer-link-title> Services</h3>
				<ul class='animated footer-links'>
					<li class='menu-top'><a href="/pages/cv.html">CV</a></li>
					<li class='menu-top'><a href="/pages/git.html">Git</a></li>
					<li class='menu-top'><a href="/pages/letters.html">Letters</a></li>
					<li class='menu-top'><a href="www.gnaderi.com">gnaderi.com</a></li>
				</ul>
				<br/> <br/>
			</div>

			<div class='col-sm-6 col-md-3  footer-link-holder'>
				<h3 class=footer-link-title> Company</h3>
				<ul class='animated footer-links'>
					<li class='menu-top'><a href="#">Blog</a></li>
					<li class='menu-top'><a href="#">Press and Logos</a></li>
					<li class='menu-top'><a href="#">About Me</a></li>
					<li class='menu-top'><a href="#">Team</a></li>
					<br/> <br/>

				</ul>
			</div>

		</div>
	</div>
	<div class="copy-right">
		<div class="container">
			<div class="footer-top">
				<p class="lead"><h5>&copy; 2016 <span></span> All rights reserved | Design by
				<a href="https://ie.linkedin.com/in/naderighodrat"> Ghodrat Naderi</a></h5></p>
			</div>
			<script type="text/javascript">
				$(document).ready(function () {
					/*
					 var defaults = {
					 containerID: 'toTop', // fading element id
					 containerHoverID: 'toTopHover', // fading element hover id
					 scrollSpeed: 1200,
					 easingType: 'linear'
					 };
					 */

					$().UItoTop({easingType: 'easeOutQuart'});

				});
			</script>
			<a href="#" id="toTop" style="	display: block;"> <span id="toTopHover" style='opacity: 10;'> </span></a>
		</div>
	</div>
	<!--end-copy-right-->
</footer>

</body>
</html>